date_n_time : 04/01/2022 20:50:40
env_name : ur5_reach_no_gripper-v1
model_name : /2021-12-31T10:45:23.477367_epoch_7.pt
model_path : saved_models/ur5_reach_no_gripper-v1/ur5_reach_raw/2021-12-31T10:45:23.477367_epoch_7.pt
robot_start_pos : [-0.7866423765765589, -1.8796035252013148, -1.7409639358520508, -1.0964625638774415, 1.5797905921936035, -0.0025427977191370132]
step_size : 0.05
Sample_range : 0.2
goal_threshold : 0.05
axis_limit_extends : 0.1
n_evaluations : 3
n_timesteps : 50
n_substeps : 1
